VITE_SUPABASE_PROJECT_ID="hymbruuxdyoqwopldndo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bWJydXV4ZHlvcXdvcGxkbmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5ODIyMTksImV4cCI6MjA4NTU1ODIxOX0.D5Bl5038PfXjA2az2OUaKrb97FvfQbESiqEGMxscH2U"
VITE_SUPABASE_URL="https://hymbruuxdyoqwopldndo.supabase.co"
